# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astroid=2.4.2=py37_0
bcrypt=3.1.7=py37h9bfed18_1
blas=1.0=mkl
blinker=1.4=py_1
ca-certificates=2020.1.1=0
certifi=2020.6.20=py37_0
cffi=1.14.0=py37h356ff06_0
click=7.1.2=py_0
cycler=0.10.0=py_2
dnspython=1.16.0=py_1
ecdsa=0.13=py_0
email_validator=1.1.1=pyh9f0ad1d_0
flake8=3.8.3=py_0
flask=1.1.2=py_0
flask-admin=1.5.4=py_0
flask-bcrypt=0.7.1=py_1
flask-login=0.5.0=py_0
flask-mail=0.9.1=py_2
flask-msearch=0.2.9=pypi_0
flask-sqlalchemy=2.4.3=pypi_0
flask-wtf=0.14.3=py_0
freetype=2.10.2=h8da9a1a_0
gmp=6.2.0=h4a8c4bd_2
idna=2.9=py_1
importlib-metadata=1.6.1=py37_0
intel-openmp=2020.1=216
isort=4.3.21=py37_0
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
kiwisolver=1.2.0=py37ha1cc60f_0
lazy-object-proxy=1.4.3=py37h1de35cc_0
libcxx=10.0.0=1
libedit=3.1.20191231=haf1e3a3_0
libffi=3.2.1=h0a44026_6
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=hbbe82c9_1
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py37hddda452_0
mccabe=0.6.1=py37_1
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.1.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
ncurses=6.2=h0a44026_1
numpy=1.18.5=py37h1da2735_0
numpy-base=1.18.5=py37h3304bdc_0
openssl=1.1.1g=h1de35cc_0
pandas=1.0.5=py37h959d312_0
pip=20.1.1=py37_1
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=py_0
pycryptodome=3.9.7=py37h51495b9_1
pyflakes=2.2.0=py_0
pylint=2.5.3=py37_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.7.6=h359304d_2
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
readline=7.0=h1de35cc_5
setuptools=47.3.1=py37_0
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.17=pypi_0
sqlite=3.32.3=hffcf06c_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
tornado=6.0.4=py37h9bfed18_1
typed-ast=1.4.1=py37h1de35cc_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py37_0
wrapt=1.11.2=py37h1de35cc_0
wtforms=2.3.1=py_0
xlrd=1.2.0=py37_0
xz=5.2.5=h1de35cc_0
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
